# Discord-Data-Mining

./: .gitignore  README.md  pom.xml  stats.txt
.github/: dependabot.yml
src/main/java/discord/data/mining/: DataMining.java  Database.java  Logger.java  Main.java  SECRETS.java  Stats.java  onlinethread.java  sendMessage.java  test.java  test2.java
src/main/java/discord/data/mining/Listener/: GenericEventListener.java  MessageReceivedListener.java  ReadyListener.java  eventListener.java  managerListener.java  onready.java
src/main/java/discord/data/mining/core/: DataLog.java  EmbedUtil.java
src/main/java/discord/data/mining/listener/: BotMessageListener.java  GenericEventListener.java  MessageListener.java  ReadyListener.java
